# DiskCloud

./: GeneratorMapper.xml  cloud_disk.sql  pom.xml
src/main/java/com/ruijian/disk/: DiskApplication.java
src/main/java/com/ruijian/disk/common/: Code.java  Const.java  CustomDateConverter.java  R.java
src/main/java/com/ruijian/disk/config/: AvatarURLPatternConfiguration.java  HdfsConfig.java
src/main/java/com/ruijian/disk/controller/: CloudDiskController.java  CloudFileController.java  CloudFolderController.java  LoginController.java
src/main/java/com/ruijian/disk/mapper/: CloudDiskMapper.java  CloudFileMapper.java  CloudFileShareMapper.java  CloudFolderMapper.java
src/main/java/com/ruijian/disk/pojo/: CloudDisk.java  CloudFile.java  CloudFileShare.java  CloudFolder.java
src/main/java/com/ruijian/disk/pojo/vo/: UserSearchObj.java
src/main/java/com/ruijian/disk/service/: CloudDiskService.java  CloudFileService.java  CloudFileShareService.java  CloudFolderService.java
src/main/java/com/ruijian/disk/service/impl/: CloudDiskServiceImpl.java  CloudFileServiceImpl.java  CloudFileShareServiceImpl.java  CloudFolderServiceImpl.java
src/main/java/com/ruijian/disk/util/: Code.java  Const.java  DynamicHDFSClient.java  HdfsUtil.java  QiniuUtils.java  R.java  StringUtil.java  ZipUtil.java
src/main/resources/: application.yml  logback.xml  niuyun.properties
src/main/resources/mapper/: CloudDiskMapper.xml  CloudFileMapper.xml  CloudFileShareMapper.xml  CloudFolderMapper.xml
src/test/java/com/ruijian/disk/: TestDisk.java  TestHdfs.java
