#秘钥
AccessKey=Gnpn5zaNrtRbN4fSSaSptTuJ2_QkHtsIuplWTJD0

#秘钥
SecretKey=FPnVmJp9y7IqZGq-sqcAbT_WUBbRW7qbp2jF_ByU

#空间名称
Bucket=fgcy-oss-f

#空间地域  华东 华北  华南   如果和存储区域不同那么就会访问失败
Zone=亚太

#外链域名  结尾必须带 /
Url=http://img.fgcy.xyz/

